# front-hopital/sonar-project.properties

# Ces deux valeurs viennent de ta capture SonarCloud :
sonar.projectKey=OulaliSamya_DevOps-Pr-diction-IA
sonar.organization=OulaliSamya

sonar.projectName=DevOps-Pr-diction-IA
sonar.projectVersion=1.0

# Dossier à scanner (on est déjà dans front-hopital)
sonar.sources=front-hopital

# Exclusions utiles
sonar.exclusions=**/node_modules/**,**/*.test.tsx,**/__tests__/**

# Serveur SonarCloud
sonar.host.url=https://sonarcloud.io

# Jeton secret défini dans GitHub Actions
sonar.login=${SONAR_TOKEN}
